<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:420px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
BOAT</title></head>
<body>
<h1 class="first">BOAT POSE </h1>
<h3 class="second"><marquee>"Boat Pose (Navasana) was around long before the yoga world starting talking about core strength and dipping into the Pilates well for new variations on crunches and leg lifts. "</marquee></h3>
<img src="boat_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Boat Pose</h3>
<ul>
	<li>Begin in a seated position with your knees bent and your feet flat on the floor. </li><li>
Lift your feet off the floor. Keep your knees bent at first. Bring your shins parallel to the floor. This is half boat pose. </li><li>
Your torso will naturally fall back, but do not let the spine round.</li><li>
Straighten your legs to a 45-degree angle if you can do so without losing the integrity of your upper body. You want to keep your torso as upright as possible so that it makes a V shape with the legs.</li><li>
Roll your shoulders back and straighten your arms roughly parallel to the floor with your palms turned up.</li><li>
Do your best to balance on the sit bones, but it's normal if you are resting slightly behind them. Focus on lifting your chest to support the balance.</li><li>
Stay for at least five breaths.</li><li>
Release your legs on an exhale. Then inhale and sit up.

</li>

</ul>
</body>
</html>
